{
    "$schema": "../node_modules/@tauri-apps/cli/schema.json",
    "build":   {
        "beforeBuildCommand": "pnpm build",
        "beforeDevCommand":   "pnpm dev",
        "devPath":            "http://localhost:1420",
        "distDir":            "../dist"
    },
    "package": {
        "productName": "DCI-EcoAtlantic",
        "version":     "0.0.1"
    },
    "tauri":   {
        "allowlist": {
            "dialog": {
                "all":     true,
                "ask":     true,
                "confirm": true,
                "message": true,
                "open":    true,
                "save":    true
            },
            "fs":     {
                "all":        true,
                "readFile":   true,
                "writeFile":  true,
                "readDir":    true,
                "copyFile":   true,
                "createDir":  true,
                "removeDir":  true,
                "removeFile": true,
                "renameFile": true,
                "exists":     true,
                "scope":      [
                    "$HOME/**"
                ]
            },
            "path":   {
                "all": true
            }
        },
        "bundle":    {
            "active":           true,
            "category":         "DeveloperTool",
            "copyright":        "",
            "deb":              {
                "depends": []
            },
            "externalBin":      [],
            "icon":             [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier":       "fr.ecoatlantique.dci",
            "longDescription":  "",
            "macOS":            {
                "entitlements":      null,
                "exceptionDomain":   "",
                "frameworks":        [],
                "providerShortName": null,
                "signingIdentity":   null
            },
            "resources":        [],
            "shortDescription": "",
            "targets":          "all",
            "windows":          {
                "certificateThumbprint": null,
                "digestAlgorithm":       "sha256",
                "timestampUrl":          ""
            }
        },
        "security":  {
            "csp": null
        },
        "updater":   {
            "windows":   {
                "installMode": "basicUi"
            },
            "active":    true,
            "endpoints": [
                "http://localhost:3333/tauri-update/{{target}}/{{current_version}}"
            ],
            "dialog":    true,
            "pubkey":    "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE3MTUzM0E3OEE0NjlFQjAKUldTd25rYUtwek1WRjN5a1BtVzVyMUJyOXVXVTFJai9UMjlmRFluVVhVQ3R0M3lpM2VIZkhkbE4K%"
        },
        "windows":   [
            {
                "fullscreen": false,
                "height":     600,
                "resizable":  true,
                "title":      "DCI - Eco Atlantic",
                "width":      800
            }
        ]
    }
}
