{
    "$schema": "../node_modules/@tauri-apps/cli/schema.json",
    "build":   {
        "beforeBuildCommand": "pnpm build",
        "beforeDevCommand":   "pnpm dev",
        "devPath":            "http://localhost:1420",
        "distDir":            "../dist"
    },
    "package": {
        "productName": "DCI",
        "version":     "../package.json"
    },
    "tauri":   {
        "allowlist": {
            "dialog":  {
                "all":     true,
                "ask":     true,
                "confirm": true,
                "message": true,
                "open":    true,
                "save":    true
            },
            "fs":      {
                "all":        true,
                "readFile":   true,
                "writeFile":  true,
                "readDir":    true,
                "copyFile":   true,
                "createDir":  true,
                "removeDir":  true,
                "removeFile": true,
                "renameFile": true,
                "exists":     true,
                "scope":      [
                    "$HOME/**"
                ]
            },
            "process": {
                "all":                                false,
                "exit":                               false,
                "relaunch":                           true,
                "relaunchDangerousAllowSymlinkMacos": false
            },
            "path":    {
                "all": true
            }
        },
        "bundle":    {
            "active":           true,
            "targets":          "all",
            "identifier":       "fr.ecoatlantique.dci",
            "publisher":        "Unknown Publisher",
            "copyright":        "Copyright Notice",
            "category":         "DeveloperTool",
            "shortDescription": "",
            "longDescription":  "",
            "icon":             [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "resources":        [],
            "externalBin":      [],
            "deb":              {
                "depends": []
            },
            "macOS":            {
                "entitlements":      null,
                "exceptionDomain":   "",
                "frameworks":        [],
                "providerShortName": null,
                "signingIdentity":   null
            },
            "windows":          {
                "certificateThumbprint": null,
                "digestAlgorithm":       "sha256",
                "timestampUrl":          ""
            }
        },
        "security":  {
            "csp": null
        },
        "updater":   {
            "windows":   {
                "installMode": "basicUi"
            },
            "active":    true,
            "endpoints": [
                "https://localhost:3333/tauri-update/{{target}}/{{current_version}}"
            ],
            "dialog":    true,
            "pubkey":    "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEExNTI5RkFCQjE4QURBRDYKUldUVzJvcXhxNTlTb1cvRFI3eGhvaVNUQUlKbnlheVM2N2pKTjMwL0lyR29PMTVSQVFyZGNrR0MK"
        },
        "windows":   [
            {
                "title":       "tauri.conf.json > tauri > windows > title",
                "label":       "main",
                "minWidth":    1000,
                "minHeight":   600,
                "resizable":   true,
                "fullscreen":  false,
                "visible":     false,
                "decorations": true,
                "alwaysOnTop": false
            }
        ]
    }
}
